# home-assignment

./: .gitignore  README.md  pom.xml  scale.neptune.ai-20250812T094944.html
.github/workflows/: codeql-analysis.yml  maven.yml
src/main/TrackReporting/: LoggingEventListener.java
src/main/java/Asserts/: AssertsAttributes.java
src/main/java/Elements/: Button.java  CheckBox.java  Element.java  Select.java  TextField.java
src/main/java/Enums/: Variables.java
src/main/java/MainSettings/: APISettings.java  Settings.java  Settings_PhantomJS.java  Settings_for_Chrome.java  UserApi.java  UserFactory.java
src/main/java/Pages/: Attributes.java  Blog.java  Company.java  CompareSS.java  CompareUtil.java  ContactUs.java  Contact_US.java  DataBaseTest.java  HomePage.java  HowWeWork.java  How_We_Work.java  Load_test.java  Login.java  Management.java  Portfolio.java  Services.java  Technology.java
src/main/java/TrackReporting/: CaptureScreenShotOnFailureListener.java  Logger.java  LoggingEventListener.java  ReportNGAppender.java  ReportNGTestLayout.java
src/main/resources/: log4j.properties  testng.xml
src/main/resourses/: testng.xml
src/test/java/: TestCase1.java  TestCase2.java  TestCases_ddi.java  TestCases_ddi_chrome.java  TestCases_ddi_firefox.java  TestCases_ddi_phantomjs.java  TestCases_didi_links.java  TestsDataBase.java
test/java/: LoginTest.java  TestCases_UI.java  TestCases_ddi.java  TestsDataBase.java  UserAPITest.java  testCasesAttributestPage.java  testCasesUI.java
